{
  "name": "thesis_tues",
  "version": "1.0.0",
  "type": "module",
  "description": "A SAPUI5 library for generating user-end documentation from a md file",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node --no-warnings --loader ts-node/esm src/converter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.7.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
